DATABASE_URL=postgres://user:password@localhost:5432/saas_db
JWT_SECRET=********************
JWT_REFRESH_SECRET=***************
STRIPE_SECRET_KEY=your_stripe_secret_key
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=****@gmail.com
SMTP_PASS=****

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=****
NODE_ENV="development"